<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jaouen.poc.showcase</groupId>
  <artifactId>POC_Showcase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>POC_Showcase</name>
  
<!--   <repositories> -->
<!--     <repository> -->
<!--       <id>gwtquery-ui-repository</id> -->
<!--       <url>http://gwtquery-ui.googlecode.com/svn/mavenrepo</url> -->
<!--     </repository> -->
<!--   </repositories> -->
  
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>com.google.gwt</groupId> -->
<!--       <artifactId>gwtquery-ui</artifactId> -->
<!--       <version>r146</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
    
    <dependency>
     <groupId>com.googlecode.gwtquery</groupId>
     <artifactId>gwtquery</artifactId>
     <version>1.4.2</version>
     <!-- If you are using old versions of gwt, use version 1.1.0 of GwtQuery and uncomment the appropriate line -->
     <!-- <version>1.1.0</version> -->
     <!-- <classifier>2.1.0</classifier> -->
     <!-- <classifier>2.0.1</classifier> -->
     <scope>provided</scope>
   </dependency>
    
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>